# uc_demo

./: .springBeans  README.md  pom.xml  proj.sql
code/UC_Demo/: .project  pom.xml
code/UC_Demo/.myeclipse/profiler/: UCManagerApplication (1).xml
code/UC_Demo/src/main/java/com/ucomponent/base/: ICommons.java
code/UC_Demo/src/main/java/com/ucomponent/po/: Demo.java  SysCodeset.java  SysMenu.java  SysRole.java  UcmCodeset.java  UcmMenu.java  UcmOperationLog.java  UserAccount.java
code/UC_Demo/src/main/java/com/ucomponent/repository/: SysCodesetRepository.java  SysMenuRepository.java  SysOperationLogRepository.java  SysRoleMenuRsRepository.java  UcmCodesetRepository.java  UcmMenuRepository.java  UcmOperationLogRepository.java  UserAccountRepository.java  UserRoleRsRepository.java
code/UC_Demo/src/main/java/com/ucomponent/utils/: Base64Util.java  DateTools.java  JsonUtil.java  MD5Util.java  ObjectTools.java
code/UC_Demo/src/main/resources/: application-devp.yml  application.yml
code/UC_Demo/src/main/resources/static/js/: apiconfig.js  index.js
code/UC_Demo/src/main/resources/templates/: index.html  main.html
code/UC_Demo/src/main/resources/templates/demo/: list.html
src/main/java/com/ucomponent/: UCDemoApplication.java  UCManagerApplication.java
src/main/java/com/ucomponent/base/: ICommons.java
src/main/java/com/ucomponent/base/annotation/: ActionName.java
src/main/java/com/ucomponent/base/config/: ShrioExceptionHandler.java  UcShiroRealm.java
src/main/java/com/ucomponent/base/config/manager/: UcSessionManager.java
src/main/java/com/ucomponent/base/controller/: BaseController.java  BaseLayuiVO.java  BasePO.java  BaseRestController.java  ControllerTools.java
src/main/java/com/ucomponent/base/controller/rest/: BaseRestController.java
src/main/java/com/ucomponent/base/cover/: MyFreemarkerView.java
src/main/java/com/ucomponent/base/encrypt/: EncryptFileGen.java  EncryptPO.java  EncryptStringGen.java
src/main/java/com/ucomponent/base/entity/: CodeSetList.java
src/main/java/com/ucomponent/biz/demo/controller/: DemoController.java
src/main/java/com/ucomponent/biz/demo/repository/: DemoRepository.java
src/main/java/com/ucomponent/biz/po/: Demo.java
src/main/java/com/ucomponent/config/: FreeMarkerConfig.java
src/main/java/com/ucomponent/manager/controller/: AccountController.java  DemoController.java  IndexController.java  MenuController.java  OperationLogController.java  RoleController.java  SetdController.java
src/main/java/com/ucomponent/manager/controller/rest/: MenuListRest.java  RestAccountController.java  RestDemoController.java  RestMenuController.java  RestOperationLogController.java  RestRoleController.java  RestSetdController.java
src/main/java/com/ucomponent/manager/controller/vo/: Menu.java
src/main/java/com/ucomponent/manager/po/: MangSysCodeset.java  MangSysMenu.java  MangSysOperationLog.java  MangSysOrg.java  MangSysRole.java  MangSysRoleMenuRs.java  MangSysUserRoleRs.java  MangUserAccount.java
src/main/java/com/ucomponent/manager/service/: InitService.java  OperationLogAspect.java  SysOperationLogAspect.java
src/main/java/com/ucomponent/manager/sys/controller/: IndexController.java  LoginController.java  MangSysAccountController.java  MangSysMenuController.java  MangSysOperationLogController.java  MangSysRoleController.java  MangSysSetdController.java
src/main/java/com/ucomponent/manager/sys/repository/: MangSysCodesetRepository.java  MangSysMenuRepository.java  (+5 more)
src/main/java/com/ucomponent/po/: Demo.java  SysCodeset.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenuRs.java  UcmCodeset.java  UcmMenu.java  UcmOperationLog.java  UserAccount.java  UserRoleRs.java
src/main/java/com/ucomponent/repository/: DemoRepository.java  SysCodesetRepository.java  SysMenuRepository.java  SysOperationLogRepository.java  SysRoleMenuRsRepository.java  SysRoleRepository.java  UcmMenuRepository.java  UserAccountRepository.java  UserRoleRsRepository.java
src/main/java/com/ucomponent/utils/: Base64Util.java  EncryptStringGen.java  MD5Util.java  ObjectTools.java  StringTools.java
src/main/resources/: application-devp.yml  application-local.yml  application.yml
src/main/resources/static/data/: table-tre.json
src/main/resources/static/js/: apiconfig.js  gulpfile.js  index.js
src/main/resources/static/kitadmin/: layui.js  polyfill.min.js
src/main/resources/static/kitadmin/css/: kitadmin.css  layer.css  layui.css  layui.mobile.css  login.css  nprogress.css  template.css
src/main/resources/static/kitadmin/css/theme/: blue-light.css  default.css  green-dark.less  purple-dark.less  red-dark.css  red-dark.less  red-light.less
src/main/resources/static/kitadmin/lay/kit_modules/: kit.js  tabs.js
src/main/resources/static/kitadmin/lay/modules/: admin.js  index.js  slider.js  table.js  treeTable.js
src/main/resources/static/lib/kitadmin/: layui.all.js  layui.js
src/main/resources/static/lib/kitadmin/css/: layui.css
src/main/resources/templates/: index.html  login.html  setting.html
src/main/resources/templates/biz/demo/: edit.html  infor.html  list.html
src/main/resources/templates/demo/: edit.html  list.html
src/main/resources/templates/manager/: index.html  main.html  setting.html
src/main/resources/templates/manager/sysd/account/: edit.html  list.html  pop_roleset.html
src/main/resources/templates/manager/sysd/menu/: edit.html  list.html
src/main/resources/templates/manager/sysd/oplog/: list.html
src/main/resources/templates/manager/sysd/role/: edit.html  list.html  pop_menuset.html
src/main/resources/templates/manager/sysd/setd/: edit.html  list.html
src/main/resources/templates/manager/user/my/: password.html
src/main/resources/templates/sysd/account/: edit.html  list.html  roleset.html
src/main/resources/templates/sysd/menu/: edit.html  list.html  list2.html  menuset.html
src/main/resources/templates/sysd/oplog/: list.html
src/main/resources/templates/sysd/role/: edit.html  list.html  menuset.html
src/main/resources/templates/sysd/setd/: edit.html  list.html
(+39 files in other folders)
