@import "../kitadmin.less";
// header 
@kit-header-bg: #23b7e5;
@kit-header-bghover: rgba(0, 0, 0, .09);
@kit-header-a: #fff;
@kit-header-ahover: #e6e6e6;
// nav
@kit-nav-ahover: #117391;
// side
@kit-side-bg: #fff;
@kit-side-mbg :transparent; // menu-bg
@kit-side-a: #515253;
@kit-side-bghover: rgba(0, 0, 0, .09);
@kit-side-ahover: #1797be;
.kit-theme-blue-light {
  .theme(@kit-header-bg, @kit-header-bghover, @kit-header-a, @kit-header-ahover, @kit-nav-ahover, @kit-side-bg, @kit-side-mbg, @kit-side-a, @kit-side-bghover, @kit-side-ahover)
}