// // header
// @header-bg-color:#323b44;
// @header-color:rgba(255, 255, 255, 0.6);
// @header-nav-bar-color:rgba(255, 255, 255, 0.6);
// @header-border-bottom:#36404a;
// //tabs
// @tabs-bg-color:#36404a;
// @tab-control-color:#98a6ad;
// @tab-item-hover:#323b44;
// //body
// @body-bg-color:#323b44;
// //menu
// @menu-bg-color:#ffffff;
// @menu-color:#323b44;
@import "../kitadmin.less";
// header 
@kit-header-bg: #373d41;
@kit-header-bghover: #2a2f32;
@kit-header-a: #fff;
@kit-header-ahover: #009688;
// nav
@kit-nav-ahover: #009688;
// side
@kit-side-bg: #333744;
@kit-side-mbg: #42485b; // menu-bg
@kit-side-a: #e6e6e6;
@kit-side-bghover: rgba(0, 0, 0, .09);
@kit-side-ahover: #009688;
.kit-theme-default {
  .theme(@kit-header-bg, @kit-header-bghover, @kit-header-a, @kit-header-ahover, @kit-nav-ahover, @kit-side-bg, @kit-side-mbg, @kit-side-a, @kit-side-bghover, @kit-side-ahover)
}